# Hospital-Management

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalmanagement/: CaseMedicalMeasurementFragment.kt  CaseMedicalRecordFragment.kt  LoginFragment.kt
app/src/main/java/com/example/hospitalmanagement/adapters/: AdapterDoctorCalls.kt  AdapterDoctorCases.kt  CategoryAdapter.kt  EmployeeListAdapter.kt
app/src/main/java/com/example/hospitalmanagement/base/: App.kt  BaseActivity.kt  BaseApadter.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveData.kt  UiMessage.kt
app/src/main/java/com/example/hospitalmanagement/utils/: Const.kt  Extentions.kt  SharedPrefs.kt
app/src/main/res/anim/: enter_home.xml  exit_login.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_background_selected.xml  ic_item_tab_background.xml  ic_search_background.xml  rounded_corner_shape.xml  selector_button_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_request.xml  fragment_add_nurse.xml  fragment_case_details.xml  fragment_case_medical_measurement.xml  fragment_case_medical_record.xml  fragment_doctor_calls.xml  fragment_doctor_cases.xml  fragment_doctor_sub_details.xml  fragment_employee_list.xml  fragment_home.xml  fragment_login.xml  fragment_new_user.xml  fragment_profile.xml  fragment_reports.xml  fragment_request_medical.xml  fragment_splash.xml  fragment_tasks.xml  item_case_details_tabs.xml  item_doctor_calls.xml  item_doctor_cases.xml  item_employee.xml  item_nurses_list.xml  item_tab_type.xml
app/src/main/res/navigation/: doctor_case_details_nav.xml  main_nav.xml  nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: Const.kt  executeApi.kt
data/src/main/java/com/example/data/apiCalls/: DoctorCalls.kt  WebServices.kt
data/src/main/java/com/example/data/data/: ApiModule.kt  DataStoreModule.kt  WebServices.kt
data/src/main/java/com/example/data/dataSource/: di.kt
data/src/main/java/com/example/data/diModules/: ApiModule.kt  DataStoreModule.kt
data/src/main/java/com/example/data/interceptor/: AuthInterceptor.kt  InterceptorsModule.kt
data/src/main/java/com/example/data/model/: ModelAllUsersDTO.kt  ModelCallsResponseDTO.kt  ModelCaseDetailsDTO.kt  ModelDoctorCallsDTO.kt  ModelDoctorCasesDTO.kt  ModelLoginDTO.kt
data/src/main/java/com/example/data/repoisitoriesImpl/: AuthRepoRepoImpl.kt  DoctorRepoImpl.kt  HrRepoImpl.kt  NewsRepoImpl.kt  ProfileRepoImpl.kt  ProfileRepoRepoImpl.kt  di.kt
data/src/main/java/com/example/data/utils/: SharedPrefs.kt  SharedPrefsModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ApiResult.kt
domain/src/main/java/com/example/domain/customExeption/: ServerError.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
