<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">
    <action
        android:id="@+id/global_action_to_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/enter_home"
        app:exitAnim="@anim/exit_login"
        app:popUpTo="@id/nav" />

    <action
        android:id="@+id/global_action_to_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/enter_home"
        app:exitAnim="@anim/exit_login"
        app:popUpTo="@id/nav" />

    <action
        android:id="@+id/global_action_to_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/global_action_to_addNurseFragment"
        app:destination="@id/addNurseFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/global_action_to_employeeListFragment"
        app:destination="@id/employeeListFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_to_doctor_request_dialog"
        app:destination="@id/requestBottomSheet" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hospitalmanagement.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hospitalmanagement.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="modelLogin"
            app:argType="com.example.domain.models.ModelLogin" />
        <action
            android:id="@+id/action_homeFragment_to_callsFragment"
            app:destination="@id/callsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_doctorCasesFragment"
            app:destination="@id/doctorCasesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_reportsFragment"
            app:destination="@id/reportsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.hospitalmanagement.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hospitalmanagement.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/callsFragment"
        android:name="com.example.hospitalmanagement.ui.doctor.DoctorCallsFragment"
        android:label="fragment_calls"
        tools:layout="@layout/fragment_doctor_calls" />
    <fragment
        android:id="@+id/doctorCasesFragment"
        android:name="com.example.hospitalmanagement.ui.doctor.DoctorCasesFragment"
        android:label="fragment_doctor_cases"
        tools:layout="@layout/fragment_doctor_cases" >
        <action
            android:id="@+id/action_doctorCasesFragment_to_caseDetailsFragment"
            app:destination="@id/caseDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.hospitalmanagement.ui.common.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.hospitalmanagement.ui.common.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.example.hospitalmanagement.ui.hr.EmployeeListFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_list" />
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.hospitalmanagement.ui.hr.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" />
    <fragment
        android:id="@+id/caseDetailsFragment"
        android:name="com.example.hospitalmanagement.ui.doctor.CaseDetailsFragment"
        android:label="fragment_case_details"
        tools:layout="@layout/fragment_case_details" >
        <argument
            android:name="caseId"
            app:argType="integer" />
    </fragment>

    <dialog
        android:id="@+id/requestBottomSheet"
        android:name="com.example.hospitalmanagement.ui.doctor.RequestBottomSheet"
        android:label="RequestBottomSheet"
        tools:layout="@layout/bottom_sheet_request">
        <argument
            android:name="caseId"
            app:argType="integer" />
    </dialog>

    <fragment
        android:id="@+id/addNurseFragment"
        android:name="com.example.hospitalmanagement.ui.doctor.AddNurseFragment"
        android:label="fragment_add_nurse"
        tools:layout="@layout/fragment_add_nurse">
        <argument
            android:name="caseId"
            app:argType="integer" />
    </fragment>

</navigation>