<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/employee_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="5dp">


            <ImageView
                android:id="@+id/img_user"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/img_user"
                app:layout_constraintTop_toTopOf="@id/img_user"
                tools:text="user_name" />

            <TextView
                android:id="@+id/text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                android:textColor="#E1E1E1"
                app:layout_constraintStart_toEndOf="@id/img_user"
                app:layout_constraintTop_toBottomOf="@id/text_username"
                tools:text="user_details" />
            <ImageView
                android:id="@+id/connection_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_online_icon"
                app:layout_constraintBottom_toBottomOf="@id/img_user"
                app:layout_constraintEnd_toEndOf="@id/img_user"
                app:layout_constraintTop_toTopOf="@id/img_user"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>